<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head></head>
<style>
  * {
    box-sizing: border-box;
  }

  ::selection {
    background-color: var(--vscode-editor-selectionBackground);
  }

  body,
  input,
  button,
  textarea {
    font-family: var(--vscode-editor-font-family);
    font-weight: var(--vscode-editor-font-weight);
    font-size: var(--vscode-editor-font-size);
  }

  input,
  textarea {
    background-color: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    border: none;
    padding: 2px 4px;
  }

  input:focus,
  textarea:focus {
    outline: 1px solid var(--vscode-inputOption-activeBorder);
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--vscode-input-placeholderForeground);
  }

  button {
    color: var(--vscode-button-foreground);
    background: var(--vscode-button-background);
    border: none;
    cursor: pointer;
    padding: 2px 4px;
  }

  button:hover {
    background: var(--vscode-button-hoverBackground);
  }

  button:focus {
    outline: 1px solid var(--vscode-inputOption-activeBorder);
    outline-offset: 2px;
  }

  button:disabled {
    cursor: not-allowed;
  }

  table,
  th,
  td {
    border-collapse: collapse;
    border: 1px solid var(--vscode-inputOption-activeBorder);
  }

  table tbody tr:hover {
    background: var(--vscode-list-hoverBackground);
  }
</style>

<body style="height: calc(100% - 16px)">
  <script type="module" src="./index.js"></script>
</body>

</html>